FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["hellogitlab/hellogitlab.csproj", "hellogitlab/"]
RUN dotnet restore "hellogitlab/hellogitlab.csproj"
COPY . .
WORKDIR "/src/hellogitlab"
RUN dotnet build "hellogitlab.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "hellogitlab.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "hellogitlab.dll"]